In [1]:
import urllib.request
import pandas as pd

def download_data(url):
    with urllib.request.urlopen(url) as response:
        data = response.read().decode('utf-8')
    return data

def convert_to_csv(data, output_file):
    # Read JSON data into a DataFrame
    df = pd.read_json(data)

    # Save DataFrame to CSV
    df.to_csv(output_file, index=False)
    print(f"Data saved to {output_file}.")

url = 'https://data.nasa.gov/resource/y77d-th95.json'
output_file = 'nasa_data.csv'

    # Download the data
json_data = download_data(url)

    # Convert to CSV
convert_to_csv(json_data, output_file)

Data saved to nasa_data.csv.

In [2]:
data = pd.read_csv('/content/nasa_data.csv')

In [3]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN

In [6]:
import pandas as pd
from pandas.io.json import json_normalize
import ast

In [7]:
data['geolocation'] = data['geolocation'].apply(ast.literal_eval)
data[['geolocation_type', 'geolocation_coordinates']] = pd.json_normalize(data['geolocation'])
data.drop('geolocation', axis=1, inplace=True)

ValueError: ignored

In [8]:
data = data.dropna(subset=['geolocation'])

In [9]:
data['geolocation'] = data['geolocation'].apply(ast.literal_eval)
data[['geolocation_type', 'geolocation_coordinates']] = pd.json_normalize(data['geolocation'])
data.drop('geolocation', axis=1, inplace=True)

<ipython-input-9-9295f0d9f47c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['geolocation'] = data['geolocation'].apply(ast.literal_eval)
<ipython-input-9-9295f0d9f47c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['geolocation_type', 'geolocation_coordinates']] = pd.json_normalize(data['geolocation'])
<ipython-input-9-9295f0d9f47c>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['geolocation_type', 'geolocation_coordinates']] = pd.json_normalize(data['geolocation'])
<ipython-input-9-9295f0d9f47c>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop('geolocation', axis=1, inplace=True)

In [10]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,geolocation_type,geolocation_coordinates
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,NaN,NaN,Point,"[6.08333, 50.775]"
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,NaN,NaN,Point,"[10.23333, 56.18333]"
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,NaN,NaN,Point,"[-113, 54.21667]"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,NaN,NaN,Point,"[-99.9, 16.88333]"
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,NaN,NaN,Point,"[-64.95, -33.16667]"

In [11]:
# Convert the "geolocation" column from JSON to separate columns

data[['longitude', 'latitude']] = data['geolocation_coordinates'].apply(pd.Series)
data.drop(['geolocation_coordinates'], axis=1, inplace=True)

<ipython-input-11-51a8a31d07b2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['longitude', 'latitude']] = data['geolocation_coordinates'].apply(pd.Series)
<ipython-input-11-51a8a31d07b2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data[['longitude', 'latitude']] = data['geolocation_coordinates'].apply(pd.Series)
<ipython-input-11-51a8a31d07b2>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(['geolocation_coordinates'], axis=1, inplace=True)

In [12]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,geolocation_type,longitude,latitude
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01T00:00:00.000,50.77500,6.08333,NaN,NaN,Point,6.08333,50.77500
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01T00:00:00.000,56.18333,10.23333,NaN,NaN,Point,10.23333,56.18333
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01T00:00:00.000,54.21667,-113.00000,NaN,NaN,Point,-113.00000,54.21667
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01T00:00:00.000,16.88333,-99.90000,NaN,NaN,Point,-99.90000,16.88333
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01T00:00:00.000,-33.16667,-64.95000,NaN,NaN,Point,-64.95000,-33.16667

In [13]:
data['year'] = pd.to_datetime(data['year'], errors='coerce')
data['year'] = data['year'].dt.strftime('%Y-%m-%d')

<ipython-input-13-ea01f8a26ae9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['year'] = pd.to_datetime(data['year'], errors='coerce')
<ipython-input-13-ea01f8a26ae9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['year'] = data['year'].dt.strftime('%Y-%m-%d')

In [14]:
data.head()

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4,geolocation_type,longitude,latitude
0,Aachen,1,Valid,L5,21.0,Fell,1880-01-01,50.77500,6.08333,NaN,NaN,Point,6.08333,50.77500
1,Aarhus,2,Valid,H6,720.0,Fell,1951-01-01,56.18333,10.23333,NaN,NaN,Point,10.23333,56.18333
2,Abee,6,Valid,EH4,107000.0,Fell,1952-01-01,54.21667,-113.00000,NaN,NaN,Point,-113.00000,54.21667
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976-01-01,16.88333,-99.90000,NaN,NaN,Point,-99.90000,16.88333
4,Achiras,370,Valid,L6,780.0,Fell,1902-01-01,-33.16667,-64.95000,NaN,NaN,Point,-64.95000,-33.16667